<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b307f4e3-ed78-4a20-a237-8a2967267e95</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Novell.Directory.Ldap.UnitTests</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AddEntryTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConnectTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DeleteEntryTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\LdapEntryHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\LdapOps.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\TestHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\TestsConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModifyEntryTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModifyPasswordTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RenameEntryTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SearchTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VerifyPasswordTests.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>