# Novell.Directory.Ldap.NETStandard

./: .gitignore  .travis.yml  Novell.Directory.Ldap.sln  README.md
Novel.Directory.Ldap.UnitTests.NetStandard1_3.NETCore1_1/: Novel.Directory.Ldap.UnitTests.NetStandard1_3.NETCore1_1.csproj
Novell.Directory.Ldap.NETStandard1_3/: Novell.Directory.Ldap.NETStandard1_3.csproj
Novell.Directory.Ldap.NETStandard2_0/: Novell.Directory.Ldap.NETStandard2_0.csproj
Novell.Directory.Ldap.Shared/: ILdapConnection.cs  LdapCompareAttrNames.cs  LdapConnection.cs  LdapConstraints.cs  LdapSearchConstraints.cs  LdapSearchResultReference.cs  Logger.cs  MessageAgent.cs  Novell.Directory.Ldap.Shared.projitems  Novell.Directory.Ldap.Shared.shproj  SupportClass.cs
Novell.Directory.Ldap.Shared/Asn1/: LBERDecoder.cs  LBEREncoder.cs
Novell.Directory.Ldap.Shared/Rfc2251/: RfcIntermediateResponse.cs
Novell.Directory.Ldap.Shared/Utilclass/: DN.cs  SchemaTokenCreator.cs
Novell.Directory.Ldap.StressTests/: MultiThreadTest.cs  Novell.Directory.Ldap.StressTests.csproj  Novell.Directory.Ldap.StressTests.xproj  Program.cs  TestsToRun.cs
Novell.Directory.Ldap.UnitTests.NETCore1_1/: Novell.Directory.Ldap.UnitTests.NETCore1_1.csproj
Novell.Directory.Ldap.UnitTests.NETCore1_1.NETStandard1_3/: Novell.Directory.Ldap.UnitTests.NETCore1_1.NETStandard1_3.csproj
Novell.Directory.Ldap.UnitTests.NETCore2_0/: Novell.Directory.Ldap.UnitTests.NETCore2_0.csproj  Program.cs
Novell.Directory.Ldap.UnitTests.Shared/: Novell.Directory.Ldap.UnitTests.Shared.shproj  Novell.Directory.Ldap.UnitTests.projitems  appsettings.local.json
Novell.Directory.Ldap.UnitTests.Shared/Helpers/: TestsConfig.cs
config/: cert_template.conf  slapd.conf
src/Novell.Directory.Ldap.NETStandard/: Novell.Directory.Ldap.NETStandard.csproj
test/Novell.Directory.Ldap.NETStandard.StressTests/: Novell.Directory.Ldap.StressTests.csproj
