<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>de7469ce-1e90-4c2d-86bf-923f2192ef4a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Novell.Directory.Ldap.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Asn1\Asn1Boolean.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Asn1\Asn1Choice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Asn1\Asn1Decoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Asn1\Asn1Encoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Asn1\Asn1Enumerated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Asn1\Asn1Identifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Asn1\Asn1Integer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Asn1\Asn1Length.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Asn1\Asn1Null.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Asn1\Asn1Numeric.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Asn1\Asn1Object.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Asn1\Asn1OctetString.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Asn1\Asn1Sequence.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Asn1\Asn1SequenceOf.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Asn1\Asn1Set.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Asn1\Asn1SetOf.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Asn1\Asn1Structured.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Asn1\Asn1Tagged.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Asn1\LBERDecoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Asn1\LBEREncoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AsyncExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Connection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\LdapEntryChangeControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\LdapPersistSearchControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\LdapSortControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\LdapSortKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\LdapSortResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\LdapVirtualListControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\LdapVirtualListResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\BaseEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\DirectoryEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\DirectoryExceptionEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\Edir\EdirEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\Edir\EdirEventConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\Edir\EdirEventIntermediateResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\Edir\EdirEventSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\Edir\EdirEventSpecifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\Edir\EventData\BaseEdirEventData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\Edir\EventData\BinderyObjectEventData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\Edir\EventData\ChangeAddressEventData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\Edir\EventData\ConnectionStateEventData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\Edir\EventData\DebugEventData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\Edir\EventData\DebugParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\Edir\EventData\DSETimeStamp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\Edir\EventData\EntryEventData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\Edir\EventData\GeneralDSEventData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\Edir\EventData\ModuleStateEventData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\Edir\EventData\NetworkAddressEventData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\Edir\EventData\ReferralAddress.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\Edir\EventData\SecurityEquivalenceEventData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\Edir\EventData\ValueEventData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\Edir\MonitorEventRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\Edir\MonitorEventResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\LdapEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\LdapEventConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\LdapEventSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\PSearchEventSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\SearchReferralEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\SearchResultEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\AbortPartitionOperationRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\AddReplicaRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\BackupRestoreConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ChangeReplicaTypeRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\GetBindDNRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\GetBindDNResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\GetEffectivePrivilegesListRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\GetEffectivePrivilegesListResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\GetEffectivePrivilegesRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\GetEffectivePrivilegesResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\GetReplicaInfoRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\GetReplicaInfoResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\GetReplicationFilterRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\GetReplicationFilterResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\LdapBackupRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\LdapBackupResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\LdapRestoreRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ListReplicasRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ListReplicasResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\MergePartitionsRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\NamingContextConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\PartitionEntryCountRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\PartitionEntryCountResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\PartitionSyncRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ReceiveAllUpdatesRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\RefreshLdapServerRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\RemoveOrphanPartitionRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\RemoveReplicaRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ReplicationConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\SchemaSyncRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\SendAllUpdatesRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\SetReplicationFilterRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\SplitOrphanPartitionRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\SplitPartitionRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\TriggerBackgroundProcessRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ILdapConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InterThreadException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LdapAbandonRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LdapAddRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LdapAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LdapAttributeSchema.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LdapAttributeSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LdapAuthHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LdapAuthProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LdapBindHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LdapBindRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LdapCompareAttrNames.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LdapCompareRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LdapConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LdapConstraints.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LdapControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LdapDeleteRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LdapDITContentRuleSchema.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LdapDITStructureRuleSchema.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LdapDN.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LdapDSConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LdapEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LdapException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LdapExtendedOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LdapExtendedRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LdapExtendedResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LdapIntermediateResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LdapLocalException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LdapMatchingRuleSchema.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LdapMatchingRuleUseSchema.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LdapMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LdapMessageQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LdapModification.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LdapModifyDNRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LdapModifyRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LdapNameFormSchema.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LdapObjectClassSchema.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LdapReferralException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LdapReferralHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LdapResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LdapResponseQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LdapSchema.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LdapSchemaElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LdapSearchConstraints.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LdapSearchQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LdapSearchRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LdapSearchResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LdapSearchResultReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LdapSearchResults.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LdapSyntaxSchema.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LdapUnbindRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LdapUnsolicitedNotificationListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LdapUrl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MessageAgent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MessageVector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rfc2251\RfcAbandonRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rfc2251\RfcAddRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rfc2251\RfcAddResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rfc2251\RfcAssertionValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rfc2251\RfcAttributeDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rfc2251\RfcAttributeDescriptionList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rfc2251\RfcAttributeList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rfc2251\RfcAttributeTypeAndValues.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rfc2251\RfcAttributeValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rfc2251\RfcAttributeValueAssertion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rfc2251\RfcAuthenticationChoice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rfc2251\RfcBindRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rfc2251\RfcBindResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rfc2251\RfcCompareRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rfc2251\RfcCompareResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rfc2251\RfcControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rfc2251\RfcControls.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rfc2251\RfcDelRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rfc2251\RfcDelResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rfc2251\RfcExtendedRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rfc2251\RfcExtendedResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rfc2251\RfcFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rfc2251\RfcIntermediateResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rfc2251\RfcLdapDN.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rfc2251\RfcLdapMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rfc2251\RfcLdapOID.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rfc2251\RfcLdapResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rfc2251\RfcLdapString.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rfc2251\RfcLdapURL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rfc2251\RfcMatchingRuleAssertion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rfc2251\RfcMatchingRuleId.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rfc2251\RfcMessageID.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rfc2251\RfcModifyDNRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rfc2251\RfcModifyDNResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rfc2251\RfcModifyRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rfc2251\RfcModifyResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rfc2251\RfcReferral.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rfc2251\RfcRelativeLdapDN.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rfc2251\RfcRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rfc2251\RfcResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rfc2251\RfcSaslCredentials.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rfc2251\RfcSearchRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rfc2251\RfcSearchResultDone.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rfc2251\RfcSearchResultEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rfc2251\RfcSearchResultReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rfc2251\RfcSubstringFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rfc2251\RfcUnbindRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SupportClass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilclass\ArrayEnumeration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilclass\AttributeQualifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilclass\Base64.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilclass\BindProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilclass\CharacterTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilclass\DN.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilclass\EnumeratedIterator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilclass\ExceptionMessages.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilclass\ExtResponseFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilclass\IntermediateResponseFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilclass\RDN.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilclass\ReferralInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilclass\ResourcesHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilclass\RespControlVector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilclass\RespExtensionSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilclass\ResultCodeMessages.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilclass\SchemaParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilclass\SchemaTokenCreator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilclass\TokenTypes.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Utilclass\ExceptionMessages.txt" />
    <Content Include="$(MSBuildThisFileDirectory)Utilclass\ResultCodeMessages.txt" />
  </ItemGroup>
</Project>